// Plain text
@very-light-gray: #d5d8d6;
// Comments and line #
@light-gray: #969896;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #282a2e;
// Code area background
@very-dark-gray: #1d1f21;

// Keywords
@blue: rgb(107,158,255);
// Methods / functions
@purple: rgb(174,129,218);
// Strings
@orange: rgb(202,131,12);
// Numerics
@green: rgb(117,151,0);
// Illegal etc.
@red: rgb(180,40,55);
